{"_index": 5000, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923481383, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5001, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923481670, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5002, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923481894, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5003, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923482117, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5004, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923482344, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5005, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923482564, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5006, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923482781, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5007, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923482996, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5008, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923483311, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5009, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923483541, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5010, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923483773, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5011, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923484001, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": -0.8949309694317921, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5012, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923484230, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": -0.7686685173371116, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5013, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923484459, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": -0.7706118851846959, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5014, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923484689, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": -0.6240727940583884, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5015, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923484918, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": -0.5189666713925414, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5016, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923485146, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": -0.2458091182148066, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5017, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923485368, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": -0.10961235794109847, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5018, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923485601, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": -0.117425113441221, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5019, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923485829, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": -0.11853741432112827, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5020, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923486062, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": -0.11853741432112827, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5021, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923486293, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": -0.11853741432112827, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5022, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923486527, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": -0.3485730597865923, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5023, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923486751, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": -0.8015748965272715, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5024, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923486979, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": -0.8015748965272715, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5025, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923487203, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5026, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923487439, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5027, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923487665, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 5028, "_session_id": "21-07-21_0", "_timestamp_ms": 1626923487898, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
